{
  "name": "smart-round",
  "version": "2.0.0",
  "description": "Round big numbers with arbitrary precision",
  "keywords": [
    "bignumber",
    "decimals",
    "precision",
    "round",
    "typescript"
  ],
  "license": "MIT",
  "author": "Gabriel Montes <gabriel@bloq.com>",
  "contributors": [
    {
      "email": "gonzalo@bloq.com",
      "name": "Gonzalo D'Elia"
    }
  ],
  "files": [
    "_cjs",
    "_esm",
    "_types",
    "src/**/*.ts"
  ],
  "main": "src/index.js",
  "repository": "bloq/smart-round",
  "scripts": {
    "build": "npm run clean && npm run build:esm && npm run build:cjs && npm run build:types",
    "build:cjs": "tsc --noEmit false --module CommonJS --moduleResolution node --outDir ./_cjs --sourceMap && echo '{\"type\":\"commonjs\"}' > ./_cjs/package.json",
    "build:esm": "tsc --noEmit false --outDir ./_esm --sourceMap",
    "build:types": "tsc --noEmit false --declarationDir ./_types --emitDeclarationOnly --declaration --declarationMap",
    "clean": "rm -rf ./_esm ./_cjs ./_types",
    "coverage": "vitest run --coverage.enabled --coverage.exclude=*.config.js",
    "deps:check": "knip",
    "format:check": "prettier --check .",
    "lint": "eslint --cache .",
    "prepare": "husky",
    "prepublishOnly": "npm run build",
    "test": "vitest run"
  },
  "dependencies": {
    "bignumber.js": "9.1.2"
  },
  "devDependencies": {
    "@commitlint/cli": "19.7.1",
    "@vitest/coverage-v8": "3.0.6",
    "better-sort-package-json": "1.1.0",
    "commitlint-config-bloq": "1.1.0",
    "eslint": "8.57.1",
    "eslint-config-bloq": "4.5.0",
    "husky": "9.1.7",
    "knip": "5.44.4",
    "lint-staged": "15.4.3",
    "prettier": "3.5.1",
    "typescript": "5.7.3",
    "vitest": "3.0.6"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./_esm/index.js",
      "require": "./_cjs/index.js",
      "types": "./_types/index.d.ts"
    },
    "./contracts": {
      "import": "./_esm/contracts/index.js",
      "types": "./_types/contracts/index.d.ts"
    }
  },
  "module": "./_esm/index.js",
  "types": "./_types/index.d.ts",
  "typings": "./_types/index.d.ts"
}
